{
  "extends": "./node_modules/expo/tsconfig.base.json",
  "compilerOptions": {
    "strict": true,
    "jsx": "react-native",
    "resolveJsonModule": true
  },
  "include": ["**/*.ts", "**/*.tsx", "App.tsx"],
  "exclude": ["supabase/functions"]
}
